<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="playSound"
        android:persistent="true"
        android:title="@string/setting_1"
        android:widgetLayout="@layout/preference_widget_checkbox" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifinotify"
        android:persistent="true"
        android:title="@string/setting_2"
        android:widgetLayout="@layout/preference_widget_checkbox" />

</PreferenceScreen>
