<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TabHost  
   
    android:id="@android:id/tabhost" 
    android:layout_width="match_parent"  
    android:layout_height="match_parent"   
    android:configChanges="keyboardHidden|orientation|screenSize">
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:orientation="vertical" >  

  
        <FrameLayout  
            android:id="@android:id/tabcontent"  
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:layout_weight="1" >  
              
            <fragment android:name="com.paad.wifi4us.SendFragment"  
                android:id="@+id/send"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent"/>  
              
            <fragment android:name="com.paad.wifi4us.ReceiveFragment"  
                android:id="@+id/receive"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent"/>  

			<fragment android:name="com.paad.wifi4us.OtherFragment"  
            	android:id="@+id/other"  
            	android:layout_width="match_parent"  
            	android:layout_height="match_parent"/> 
       	</FrameLayout>  
       
		<TabWidget  
			android:id="@android:id/tabs"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:showDividers="none"
            android:tabStripEnabled="false">  
       	</TabWidget>
       
    </LinearLayout>  
</TabHost>  
</LinearLayout>
