<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<Button 
			android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:gravity="center|center_horizontal"
    		style="@style/button"
			android:text="@string/receive_string_disconnect_wifi"
			android:id="@+id/receive_button_disconnect_wifi">  
		</Button>  

</LinearLayout>
