<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
    			android:baselineAligned="false" 
    			android:orientation="vertical"
    			android:layout_width="match_parent"
  				android:layout_height="match_parent">
    	<LinearLayout
    	    android:baselineAligned="false"
    		android:layout_width="match_parent"
   			android:layout_height="0dp"
   			android:layout_weight="1"
   			android:layout_margin="10dp"
   			android:padding="10dp"
    		android:orientation="horizontal" 
   		 	android:background="@drawable/receive_draw_1">
    		
    		<LinearLayout
    			android:layout_width="match_parent"
   				android:layout_height="match_parent"
   				android:layout_weight="1"
   				android:layout_marginLeft="50dp"
    			android:orientation="horizontal" 
    			android:id="@+id/receive_container_switcher_text"/>
   		 	
   		 	<LinearLayout
    			android:layout_width="match_parent"
   				android:layout_height="match_parent"
   			   	android:layout_weight="2"
   				android:orientation="horizontal" 
    			android:id="@+id/receive_container_switcher_button"/>
    		
    		
		</LinearLayout>

    	<LinearLayout 
    	    android:layout_width="match_parent"
   			android:layout_height="0dp"
   			android:layout_weight="5"
   			android:layout_margin="10dp"
   			android:orientation="vertical"
   			android:id="@+id/receive_container_scan"
   			android:background="@drawable/receive_draw_2">

    		
    	</LinearLayout>
</LinearLayout>
