<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="#3D7878"
            android:textSize="20sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/dlt_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/gray_line"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/dlt_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
		<Button
            android:id="@+id/dlt_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#66B3FF"
            android:text="@string/exchange"
            android:textSize="30sp" />
        <LinearLayout
            android:id="@+id/sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#dddddd"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sponsor_logo" />


                <TextView
                    android:id="@+id/sponsor_link"
                    android:layout_width="wrap_content"
					android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>


    </LinearLayout>

</ScrollView>