<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

		<Button
		    android:layout_width="match_parent"
   			android:layout_height="wrap_content"
		    android:id="@+id/receive_button_start_scan_button"
			style="@style/button"
		    android:gravity="center|center_horizontal"
		    android:text="@string/receive_string_start_scan_button" >
  
		</Button>  

</LinearLayout>
