<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:gravity="center"
    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"   
			android:layout_height="50dp"
			android:paddingRight="10dp"
			android:textSize="20sp"
			android:gravity="bottom"
			android:textColor="#111111"
			android:text="@string/receive_text_state_startwork"/>
		
		<TextView
		    android:layout_width="120dp"   
			android:layout_height="50dp"
			android:background="#B6D268"
			android:textColor="#FFFFFF"
			android:textSize="40sp"
			android:gravity="right"
			android:id="@+id/receive_text_traffic_used"/>
		
	    <TextView
		    android:layout_width="40dp"   
			android:layout_height="50dp"
			android:paddingLeft="5dp"
			android:textSize="20sp"
			android:textColor="#111111"
			android:gravity="bottom"
			android:text="@string/receive_text_state_unit"/>
		
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:gravity="center"
    android:orientation="horizontal" >

		<TextView
		    android:layout_width="wrap_content"   
			android:layout_height="50dp"
			android:textSize="10sp"
			android:gravity="bottom"
			android:textColor="#111111"
			android:text="@string/receive_text_notice"/>
		
</LinearLayout>
    


		
</LinearLayout>
