<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" 
    android:orientation="horizontal" >

		
		<TextView
		    android:layout_width="wrap_content"   
			android:layout_height="50dp"
			android:paddingRight="10dp"
			android:textSize="20sp"
			android:gravity="bottom"
			android:textColor="#111111"
			android:text="@string/send_text_state_startwork"/>
		
		<TextView
		    android:layout_width="130dp"   
			android:layout_height="50dp"
			android:background="#B6D268"
			android:textColor="#FFFFFF"
			android:textSize="40sp"
			android:gravity="right"
			android:id="@+id/send_text_traffic_used"/>
		
	    <TextView
		    android:layout_width="50dp"   
			android:layout_height="50dp"
			android:paddingLeft="5dp"
			android:textSize="20sp"
			android:textColor="#111111"
			android:gravity="bottom"
			android:text="@string/send_text_state_unit"/>
		
</LinearLayout>
