2013京东双十一广告-安全套篇30s 高清.3g2
url：
http://bcs.duapp.com/test-video-01/2013%E4%BA%AC%E4%B8%9C%E5%8F%8C%E5%8D%81%E4%B8%80%E5%B9%BF%E5%91%8A-%E5%AE%89%E5%85%A8%E5%A5%97%E7%AF%8730s%20%E9%AB%98%E6%B8%85.3g2?sign=MBO:EF6ad4e0fcd5e34dfc8bb21af67149ee:gU2Sdv3Aa3fm5R8LD3Me320fZ2g%3D


小米2A里除嘿嘿之外的新广告视频 高清.3g2
http://bcs.duapp.com/test-video-01/%E5%B0%8F%E7%B1%B32A%E9%87%8C%E9%99%A4%E5%98%BF%E5%98%BF%E4%B9%8B%E5%A4%96%E7%9A%84%E6%96%B0%E5%B9%BF%E5%91%8A%E8%A7%86%E9%A2%91%20%E9%AB%98%E6%B8%85.3g2?sign=MBO:EF6ad4e0fcd5e34dfc8bb21af67149ee:%2FQnI%2B7y6v2u%2FLal5%2FRROhahKeVE%3D


温碧泉1号保湿水3号美白水5号紧致水 原声广告 高清.3g2
url：
http://bcs.duapp.com/test-video-01/%E6%B8%A9%E7%A2%A7%E6%B3%891%E5%8F%B7%E4%BF%9D%E6%B9%BF%E6%B0%B43%E5%8F%B7%E7%BE%8E%E7%99%BD%E6%B0%B45%E5%8F%B7%E7%B4%A7%E8%87%B4%E6%B0%B4%20%E5%8E%9F%E5%A3%B0%E5%B9%BF%E5%91%8A%20%E9%AB%98%E6%B8%85.3g2?sign=MBO:EF6ad4e0fcd5e34dfc8bb21af67149ee:6ssi1zZqXDLn5dBgC2IANu2NidY%3D


张译《辣妈外传--求爱》1号店 广告 标清.3g2
url：
http://bcs.duapp.com/test-video-01/%E5%BC%A0%E8%AF%91%E3%80%8A%E8%BE%A3%E5%A6%88%E5%A4%96%E4%BC%A0--%E6%B1%82%E7%88%B1%E3%80%8B1%E5%8F%B7%E5%BA%97%20%20%E5%B9%BF%E5%91%8A%20%E6%A0%87%E6%B8%85.3g2?sign=MBO:EF6ad4e0fcd5e34dfc8bb21af67149ee:UD8yY5qX342GEuNJ3O4h840UqfA%3D