<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wifi4us="http://schemas.android.com/apk/res/com.paad.wifi4us" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_settings"
        android:title="@string/settings"
        wifi4us:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/action_socialshare"
        android:title="@string/setDiscuss"
        wifi4us:showAsAction="always"/>

</menu>
